<mxfile host="65bd71144e">
    <diagram id="UairN0UvmQ9trwShT1Ly" name="NPM">
        <mxGraphModel dx="828" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="375" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ULBI (1.0.0)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="85" y="130" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 16px;&quot;&gt;NPM Library (1.0.0)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;strokeColor=#66CC00;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="325" y="330" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;Navbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="355" y="380" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=16;fontColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="482" y="326" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MINE (1.0.0)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="565" y="130" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="2e_sKjxJwHAj5wN-v_c8" name="Asset Store">
        <mxGraphModel dx="828" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-12" style="edgeStyle=none;rounded=0;sketch=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontFamily=Comic Sans MS;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="oUITpl1FJ2S7pj5QREfE-2" target="oUITpl1FJ2S7pj5QREfE-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ULBI&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="85" y="50" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-8" style="edgeStyle=none;rounded=0;sketch=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=16;fontColor=#000000;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="oUITpl1FJ2S7pj5QREfE-3" target="oUITpl1FJ2S7pj5QREfE-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-3" value="&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 16px;&quot;&gt;Asset Store&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;strokeColor=#66CC00;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="325" y="380" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-4" value="&lt;font color=&quot;#000000&quot;&gt;Navbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="355" y="430" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-11" style="edgeStyle=none;rounded=0;sketch=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontFamily=Comic Sans MS;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="oUITpl1FJ2S7pj5QREfE-6" target="oUITpl1FJ2S7pj5QREfE-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MINE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="565" y="50" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-7" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;strokeWidth=1;fontFamily=Comic Sans MS;fontSize=16;strokeColor=#3399FF;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="345" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-10" style="edgeStyle=none;rounded=0;sketch=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=16;fontColor=#FFFFFF;strokeColor=#FF33FF;" edge="1" parent="1" source="oUITpl1FJ2S7pj5QREfE-9" target="oUITpl1FJ2S7pj5QREfE-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oUITpl1FJ2S7pj5QREfE-9" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;strokeWidth=1;fontFamily=Comic Sans MS;fontSize=16;strokeColor=#FF33FF;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="345" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="RJMpV3ALh8ChjY3v53d2" name="Module Federation">
        <mxGraphModel dx="828" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="RDxK42oUM8F_wMzJFFdq-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ULBI (1.0.0)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="155" y="210" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="RDxK42oUM8F_wMzJFFdq-4" value="&lt;font color=&quot;#000000&quot;&gt;Navbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="185" y="270" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RDxK42oUM8F_wMzJFFdq-7" style="edgeStyle=none;rounded=0;sketch=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontFamily=Comic Sans MS;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="RDxK42oUM8F_wMzJFFdq-6" target="RDxK42oUM8F_wMzJFFdq-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RDxK42oUM8F_wMzJFFdq-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MINE (1.0.0)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fontSize=16;spacing=10;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="495" y="210" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>